<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전효과</title>

    <style>
        body{padding: 50px;}

        .container{background-color: navy;
        width: 100px; height: 100px;}

        .container .item{
            width: 100px; height: 100px; border: 4px solid skyblue; border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: all 0.5s; 
            
        }

        /* 앞면 */
        .container .front{
            position: absolute; /* 겹치는 용도 */
            transform: rotateY(0);
        }
        .container:hover .front{transform: rotateY(-180deg);}

        /* 뒷면 */
        .container .back{
            transform: rotateY(-180deg);
        }
        .container:hover .back{transform: rotateY(0);}
    </style>
</head>
<body>
    <div class="container">
        <div class="front item">앞냥냥</div>
        <div class="back item">뒤임둥</div>
    </div>
</body>
</html>